<!DOCTYPE html>
<html>
<head>
	<title>Google</title>

	<link rel="stylesheet" type="text/css" href="css/google.css">
</head>
<body>

	<header>
		<nav>
			<ul class="head">
				<li> <a href="#" class="a">Gmail</a> </li>
				<li> <a href="#" class="a">Images</a> </li>
				<li> <a href="#"><img src="images/app-icon1.png" alt="icon" class="i" title="google app"> </a> </li>
				<li> <a href="#"><img src="images/A.png" alt="logo" class="i" title="google account"></a>  </li>
		    </ul>
		</nav>
		
	</header>

	<div class="middle">
		<img src="images/google1.jpg" alt="google picture" class="google">
		<form>
			<input type="text" name="text" class="text">
		</form>
	</div>

	<div class="button">
		<input type="submit" value="Google Search" class="b1">
		<input type="submit" value ="I'm Feeling Lucky" class="b2">
		
	</div>

	<div class="final">
		Google offered in: <a href="#" class="h">Hausa</a> 
		<a href="#" class="i">Igbo</a> <a href="#" class="e">Èdè Yorùbá</a> 
		<a href="#" class="n">Nigerian Pidgin</a>    
	</div>

	<div class="f1">Nigeria</div>
	<footer class="f2">
		<a href="#" class="s">Advertising</a>
		<a href="#" class="s">Business</a>
		<a href="#" class="s">About</a>
		<a href="#" class="s">How Search works</a> 

        <a href="#" class="x">Privacy</a>
		<a href="#" class="x">Terms</a>
		<a href="#" class="x">Setting</a> 


	</footer>


</body>
</html>